# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions
# More info on Python, GitHub Actions, and Azure App Service: https://aka.ms/python-webapps-actions

name: env

on:
  push:
    branches:
    - main
  workflow_dispatch:



jobs:
  build:
    runs-on: ubuntu-latest
    environment: prod
    permissions:
      contents: read #This is required for actions/checkout

    steps:
      - name: Set .env file
        env:
          MY_ENV: ${{ secrets.env }}
        shell: bash
        run: |
          echo "$MY_ENV" >> env
          echo client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_91CF06D69901472488FB4C9C63B3FCDC }} >> env
          echo tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_7821DA437EA44FA1893C744E2E042888 }} >> env
          echo subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_D7B407E6002C4EB1B1ABCE0A8E10F3BB }} >> env
          echo client-id: ${{ secrets.CLIENTID }} >> env
          echo tenant-id: ${{ secrets.TENANTID }} >> env
          echo subscription-id: ${{ secrets.SUBSCRIPTIONID }} >> env


      - name: get ENV
        shell: bash
        run: |
          cat env

      - name: Zip artifact for deployment
        run: zip release.zip ./* -r

      - name: Upload artifact for deployment jobs
        uses: actions/upload-artifact@v4
        with:
          name: things
          path: |
            release.zip
            !venv/
