# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions
# More info on Python, GitHub Actions, and Azure App Service: https://aka.ms/python-webapps-actions

name: env

on:
  #push:
  #  branches:
  #  - main
  workflow_dispatch:



jobs:
  build:
    runs-on: ubuntu-latest
    environment: Nonprod
    permissions:
      contents: read #This is required for actions/checkout

    steps:
      - name: Set .env file
        env:
          MY_ENV: ${{ secrets.env }}
        shell: bash
        run: |
          echo "$MY_ENV" >> env
          echo client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_336B3E5966FE46478F13B2BF15B403C5 }} >> env
          echo tenant-id: ${{ secrets.AAZUREAPPSERVICE_TENANTID_2614B88F070C47A6B88D88DDCC159F6F }} >> env
          echo subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_9D886361747A4226A8DF56937BFDBE5F }} >> env


      - name: get ENV
        shell: bash
        run: |
          cat env

      - name: Zip artifact for deployment
        run: zip release.zip ./* -r

      - name: Upload artifact for deployment jobs
        uses: actions/upload-artifact@v4
        with:
          name: things
          path: |
            release.zip
            !venv/
